<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        body {
            background-color: #ebebe0;
        }

        .main-container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 90px 40px;
            border-radius: 5px;
        }

        h1,
        h3,
        p,
        button {
            text-align: center;
            vertical-align: auto;
            margin-bottom: 30px;
        }

        h1 {
            font-weight: 600;
            color: #1082A8;
            text-transform: uppercase;
            font-size: 40px;
            /* Note: I added font-size because there was an error and h3 was displayed in the same size as h1, I don't know why */
        }

        h3 {
            font-weight: 500;
            color: #05C793;
            font-size: 20px;
            /* Note: I added font-size because there was an error and h3 was displayed in the same size as h1, I don't know why */
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        .footer {
            position: absolute;
            margin: 0 0 10px 0;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            color: #a6a6a6;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>Welcome to Ultimus</h1>
        <h3>Hi Sumaira, I finished the email template!</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary"><a
                    href="mailto:noah@leitschuh.de?subject=Feedback to the Email-Template">Send me Feedback</a></button>
        </div>
    </div>
    <p class="footer">&copy; 2021 by Noah Leitschuh</p>
</body>

</html>